# Artifactory-Repo

demo-maven-main/: pom.xml  pos.xml  settings.xml
